{
  "info": {
    "_postman_id": "f7c0d9d2-2b3a-484a-8147-64c44302f5dd",
    "name": "Banking App",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "39903284"
  },
  "item": [
    {
      "name": "Auth Service",
      "item": [
        {
          "name": "Customer",
          "item": [
            {
              "name": "Register",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            },
            {
              "name": "Customer login",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            },
            {
              "name": "Get a customer",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            }
          ]
        },
        {
          "name": "Admin",
          "item": [
            {
              "name": "Get Customers",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            },
            {
              "name": "Admin login",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            },
            {
              "name": "Admin Creation",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            }
          ]
        },
        {
          "name": "AccountService",
          "item": [
            {
              "name": "Create a acc",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            },
            {
              "name": "Get a acc",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            },
            {
              "name": "Get all accs",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            },
            {
              "name": "Update a acc",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            },
            {
              "name": "Patch a acc",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            },
            {
              "name": "Get balance",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            },
            {
              "name": "Delete a acc",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            }
          ]
        }
      ]
    },
    {
      "name": "Testing",
      "item": [
        {
          "name": "REG A CUS",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "login cus",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Create acc",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Customer view all accs",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Admin login",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Admin view all accs",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Get a acc",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Search acc by admin",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5OTk5OTk5OTg4Iiwicm9sZSI6IkFETUlOIiwiY3VzdG9tZXJJZCI6NywiaWF0IjoxNzgzMTgxODE5LCJleHAiOjE3ODMyNjgyMTl9.Hu4uxnYQzZCoHsjlObhtDRg-nuPlnVIqkFvh5gQK1s0",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/accounts//1234567890123496",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "accounts",
                "",
                "1234567890123496"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Search acc by cus & balance",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Put acc",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Update balance",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Patch a acc",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Search all accs",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Transaction deposit",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Verify acc balance",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Transaction history",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "withdraw",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Verify balance after withdraw",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Transfer acc a to acc b",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "login acc b",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Verify acc b balance",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        }
      ]
    }
  ]
}